<div deviceid="1">
     <!-- 顶 -->
    <div class="device-li-top">
        <span>1#变压器</span>
    </div>
    <!-- 设备PIC -->
    <div class="device-li-icon" deviceid="1" devicename="1#变压器" typename="变压器">
        <img src="img/变压器.png">
    </div>
    <!--左 -->
    <div class="device-li-left">
        <div></div>
    </div>
    <!-- 右 -->
    <div class="device-li-right">
        <div>60.0℃</div>
        <div>63.0℃</div>
        <div>58.1℃</div>
    </div>
    <!-- 底 -->
    <div class="device-li-bottom">
        <span style="display: block">运行</span>
    </div>
</div>